VITE_SUPABASE_URL="https://rzjnhsyimsslgeujctue.supabase.co"

VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6am5oc3lpbXNzbGdldWpjdHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzE3OTAsImV4cCI6MjA2MDMwNzc5MH0.6ZT_NP9Qeo8OMC-QStClpnM5YUKbFA0WiKsD-t3uf1w'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=quiz_app
